# LCD-Numbers-Mocking-Kata

./: README.md  build.bat  build.sh
Csharp/: .gitignore  .hgignore  LcdNumbers.sln  README.md  license.txt
Csharp/LcdNumberTests/: DigitTests.cs  LcdNumberTests.xproj
Csharp/LcdNumberTests/Properties/: AssemblyInfo.cs
Csharp/LcdNumbers/: Digit.cs  DigitFactory.cs  DigitPrinter.cs  DigitScaler.cs  DigitsSplitter.cs  IPatterns.cs  LcdDisplay.cs  LcdNumbers.xproj  Line.cs  Main.cs  NumeralSystem.cs  Patterns.cs  Program.cs  Scaling.cs  ScalingRepeater.cs  Zipper.cs  project.json  project.lock.json
Csharp/LcdNumbers.Tests/: LcdNumbers.Tests.xproj  project.json  project.lock.json
Csharp/LcdNumbers.Tests/Properties/: AssemblyInfo.cs
Csharp/LcdNumbers/Properties/: AssemblyInfo.cs  launchSettings.json
Csharp/model/: UMLetino.URL
Java/: .hgtags  README.md  cobertura.bat  cobertura.sh  pit.bat  pit.sh  pom.xml
Java/model/: LcdDisplay (Class UMLetino).xml
Java/src/assembly/: for-participants.xml
Java/src/main/java/kata/lcdnumbers/a20160910/: Digit.java  DigitFactory.java  DigitPrinter.java  DigitScaler.java  DigitsSplitter.java  LcdDisplay.java  Line.java  Patterns.java
Java/src/main/java/org/codecop/lcdnumbers/: CharRepeater.java  Digit.java  DigitFactory.java  DigitPrinter.java  DigitScaler.java  DigitsSplitter.java  LcdDisplay.java  Line.java  Main.java  NumeralSystem.java  Patterns.java  ScaledDigit.java  ScaledLine.java  Scaling.java  ScalingDigit.java  ScalingLine.java  ScalingRepeater.java  Zipper.java
Java/src/test/java/kata/lcdnumbers/a20160910/: DigitFactoryTest.java  DigitPrinterTest.java  DigitScalerTest.java  DigitTest.java  DigitsSplitterTest.java  GuidingTest.java  LcdDisplayTest.java  PatternsTest.java
Java/src/test/java/org/codecop/lcdnumbers/: DigitFactoryTest.java  DigitPrinterTest.java  DigitScalerTest.java  DigitTest.java  DigitsSplitterTest.java  GuidingTest.java  LcdDisplayTest.java  LineTest.java  PatternsTest.java  ScalingRepeaterTest.java  ScalingTest.java
JavaScript/: .hgignore  README.md  coverage.bat  coverage.sh  package.json  ported.txt  stryker.bat  stryker.conf.js  test.bat  test.sh
JavaScript/model/: toLcd (Class UMLetino).xml
JavaScript/src/: convert_number.js  create_digit.js  digit.js  digit_printer.js  digit_render.js  digits_of.js  index.js  line.js  patterns_of.js  print_digit.js  render_digits.js  scale_digits.js  scaling.js  scaling_repeat.js  to_lcd.js  zip.js  zip_with_combine.js
JavaScript/test/: digit_printer_test.js  digit_render_test.js  digit_test.js  guiding_test.js  hello_test.js  line_test.js  patterns_of_test.js  print_digit_test.js  render_digits_test.js  scaling_repeat_test.js  scaling_test.js  zip_test.js  zip_with_combine_test.js
PHP/: README.md  composer.json
PHP/model/: UMLetino.URL
PHP/src/LcdNumbers/: Digit.php  DigitFactory.php  DigitPrinter.php  DigitScaler.php  DigitsSplitter.php  LcdDisplay.php  Line.php  Main.php  NumeralSystem.php  Patterns.php  Scaling.php  ScalingRepeater.php  Zipper.php  _java2php.rb
